MONGOURL="mongodb+srv://Dominic:Dominic77.@react1.qnehr.mongodb.net/?retryWrites=true&w=majority&appName=react1"
PORT= 5000
JWT_SECRET ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"